<html>
	<head>
		<title></title>
		<script>
		function Memoria (imgs = Array) {
		  var oMem = this,n = imgs.length;
		  if (n < 3) throw 'Número muito pequeno de figuras';
		  if (Math.sqrt(n*2)%2 != 0) throw 'O número de figuras não desenha um quadrado.';
		  var prev = null, lock=false, pt=0;
		  this.select = function (pos) {
		    if (lock) return;
		    if (this.fig[pos].selected) {
		    } else if (prev === null) {
          this.fig[pos].selected = true;
		      this.fig[pos].el.style['background'] = this.fig[pos].src;
		      prev = this.fig[pos];
		      return null;
		    } else if (prev.id == this.fig[pos].id) {
          this.fig[pos].selected = true;
		      this.fig[pos].el.style['background'] = this.fig[pos].src;
		      prev = null;
		      if (++pt == n) {
			var elAudio = document.createElement('audio');
			elAudio.src = "https://freesound.org/data/previews/270/270333_5123851-lq.mp3";
			elAudio.addEventListener("ended", function(){alert('Parabéns!!! Você venceu');oMem.clear();}, false);
			elAudio.play();
		      } else {
			var elAudio = document.createElement('audio');
			elAudio.src = "https://freesound.org/data/previews/220/220184_4100837-lq.mp3";
			elAudio.play();
		      }
		      return true;
		    } else {
		      lock = true;
          this.fig[pos].selected = true;
		      this.fig[pos].el.style['background'] = this.fig[pos].src;
		      var elAudio = document.createElement('audio');
		      elAudio.src = "https://freesound.org/data/previews/141/141334_2393869-lq.mp3";
		      elAudio.play();
		      setTimeout(function () {
	          prev.selected = false;
		        oMem.fig[this].selected = false;
				    prev.el.style['background'] = '';
				    oMem.fig[this].el.style['background'] = '';
			      prev = null;
			      lock = false;
					}.bind(pos),1000);
		      return false;		    
		    }
		  }
		  this.clear = function () {
				var o = Array.apply(null, {length: n});
				pt = 0;
			  this.fig = Array.apply(null, {length: n*2});
				for (var x = 0; x < n*2; x++) {
				  var rand = 0;
					do {
					  rand = Math.floor((Math.random() * 10) % n);
					  o[rand] = (o[rand] === undefined?0:o[rand]);
					  if (o[rand] < 2) {
							this.fig[x] = {};
							this.fig[x].id = rand+1;
							this.fig[x].src = imgs[rand];
							this.fig[x].selected = false;
							this.fig[x].el = document.querySelector('#memoria #f'+(x+1));
							this.fig[x].el.style['background'] = "";
							this.fig[x].el.onclick = function () {
								oMem.select(this);
							}.bind(x);
							o[rand]++;
							break;
					  }
					} while (o[rand] >= 2)
				}
		  }
		}
	  window.addEventListener('load',function () {
			var teste = new Memoria([
			"url('https://img.elo7.com.br/product/244x194/16D0D0D/topo-display-para-bolo-elsa-frozen-20cm-bolo.jpg')",
			"url('https://http2.mlstatic.com/50-aplique-busto-frozen-para-tubete-25-elsa-25-anna--D_NQ_NP_788304-MLB25548354558_042017-O.jpg')",
			"url('http://appsisecommerces3.s3.amazonaws.com/clientes/cliente9654/produtos/44566/Z4315.jpg')",
			"url('http://1.bp.blogspot.com/--Mmo3I-r1qY/TjF5SR9tw2I/AAAAAAAAERc/zLkbjPvCzDM/s320/Enrolados22.jpg')",
			"url('https://pbs.twimg.com/profile_images/935568803836067845/6Ekn4VON_400x400.jpg')",
			"url('https://upload.wikimedia.org/wikipedia/pt/thumb/6/67/Minnie_Mouse.png/220px-Minnie_Mouse.png')",
			"url('https://upload.wikimedia.org/wikipedia/pt/d/d9/Margarida_%28Disney%29.jpg')",
			"url('https://vignette.wikia.nocookie.net/disney/images/f/f7/Olaf_transparent_pose.png/revision/latest?cb=20170807215625&path-prefix=pt-br')"]);
		  teste.clear(); 
		});
		</script>
		<style>
		  #memoria {
		    border: 0px solid black;
		    width:100%;
		    height:100%;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
		  }
		  #f1,#f2,#f3,#f4,#f5,#f6,#f7,#f8,#f9,#f10,#f11,#f12,#f13,#f14,#f15,#f16 {
		    border: 1px solid black;
		    min-width:25%;
		    min-height:25%;
		    background-size:auto 100% !important;
		    background-repeat:no-repeat !important;
		    background-position: center !important;
		  }
		</style>
	</head>
	<body>
	<table id="memoria">
	<tr>
	<td id="f1">&nbsp;</td><td id="f2">&nbsp;</td><td id="f3">&nbsp;</td><td id="f4">&nbsp;</td>
	<tr>
	<td id="f5">&nbsp;</td><td id="f6">&nbsp;</td><td id="f7">&nbsp;</td><td id="f8">&nbsp;</td>
	<tr>
	<td id="f9">&nbsp;</td><td id="f10">&nbsp;</td><td id="f11">&nbsp;</td><td id="f12">&nbsp;</td>
	<tr>
	<td id="f13">&nbsp;</td><td id="f14">&nbsp;</td><td id="f15">&nbsp;</td><td id="f16">&nbsp;</td>
	</table>
	</body>
</html>
